<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
    
    <title>Palíndromo</title>
</head>
<body>

  <div class="contenedor m-5">
    <h1>Aqui todas las palabras que escribas serán detectadas si son palíndromas o no</h1>
   

   
      <input type="text" placeholder="Escribe una palabra" id="palabra" class="form-control my-3">
      <button class="btn btn-primary" onclick="mostrar()">Comprobar</button>

  </div>
  <script src="App.js"></script>
</body>
</html>